{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">User Login</h2>
    <form method="POST" action="{% url 'login' %}" class="p-4 shadow bg-light rounded">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        {% if messages %}
            {% for message in messages %}
                <p class="text-danger">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="mt-3 text-center">New here? <a href="{% url 'register' %}">Register</a></p>
</div>
{% endblock %}
