{%extends "base.html"%}
{% block content %}
<div class="container d-flex justify-content-center align-items-center vh-100">
   <div class="col-md-6 col-lg-4">
   <div class="card shadow-lg p-4">
      <h2 class="text-center mb-3">Register</h2>

      {% if messages %}
      <div class="alert alert-danger">
         {% for message in messages %}
         <p>{{ messages}}</p>
         {% endfor %}
         </div>
         {% endif %}
          <form method="POST" class="p-4 shadow bg-light rounded">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input type="password" name="confirm_password" class="form-control" required>
        </div>

            <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}">Login</a></p>
</div>
</div>
</div>
{% endblock %}
